*{margin:0; padding:0; box-sizing: border-box; font-family: arial, sans-serif;} /* reset*/

ul{list-style:none; } /*tira os pontos da lista*/

a{text-decoration:none;} /*default font*/

img/*_max*/{max-width:100%;}

/* default collor #66CDAA */

@media screen and (max-width:480px){ /* só com 2 @medias*/

}


@media screen and (min-width:1200px){ 
	.container{
		display:grid;
		grid-template-columns:65% 30%;
		justify-content:space-between:/* os 5% entre element*/;
		padding: 10px/*sup e inferior na pag*/ 5%/*lateral na pag*/;
		grid-template-areas:
			"cabeç cabeç"
			"main lado" ;
}

header{grid-area: cabeç; 
	display:grid;
	align-items:center;
	grid-template-columns:20% 50% 30%;
	grid-template-areas:
		"logo center_nv search"  /* logo alinhada a esquerda*/
		"nav nav nav"
		"pub pub pub" ;
}	
.logo{
	grid-area:logo;
	padding:0 8%;
	height:75px;
	background-color:gray;
	cursor:pointer;
	}
.search{
	grid-area:search;
	padding-right:8%;
	
	}
.search input[type='search']{
	display:inline-block;
	width:75%;
	height:30px;
	border-radius:1.5px;
	margin-right:-2px;
	font-size: 15px;
	padding:0 5px;
	}

	
.search button{	
	display:inline-block;
	width:25px;
	margin-left:-2px;
	/*border-radius:0 1px 0 0;*/
	border:none;
	vertical-align: top;
	cursor:pointer;
	height:30px;
	}
.center_nv{
	grid-area:center_nv;
	text-align:center;
	}
.center_nv li{
	display:inline-block;
	margin: 0 12px;
	width:25px;
	margin-left:-2px;
	border:none;
	vertical-align: top;
	cursor:pointer;
	height:30px;
	}
nav{
	grid-area:nav;
	color:#66CDAA;/*color font*/
	}
nav ul{
	display:inline-block;
	padding-right:20%;
	
	}
nav li{	
	
	font-weight:bold;
	font-size:15px;
	margin: 0 10px;
	
	}
.pub{
	grid-area:pub;
	text-align:center;
	margin-top:10 15px;
	
	}

main{grid-area: main; height:200px; background: #66CDAA;}

.slide{
	align-items:center;
	display:grid;
	grid-template-columns:20% 50% 30%;
	background: #66CDAA;
	grid-template-areas:
		"img txt"
		"sld sld" ;
	}
.img{
	grid-area:img;
	}
.txt{
	grid-area:txt;
	padding:0 5%;
	line-height: 20px;
	
	
	}
.sld{
	grid-area:sld;
	display:grid;
	grid-template-columns:repeat(5,18%);
	justify-content: space-between;
	padding-top:7px;
	background: #ddd;
	}
.sld div{
	height:85px;
	background: #fff;
	}			

.container_coments{
	display:grid;
	margin-top:25px;
	grid-row-gap:25px;
	}
.coments{
	display:grid;
	grid-template-columns::
		25% 50% 10% ;
	justify-content: space-between;
	/*margin-top:25px;*/
	line-height:25px;
	align-items:center;
	}

aside{grid-area: lado;  background: green;}
.v0_theme{margin-left:75px;}
.v0_theme ol {column-count:2;}














